<?php return [
    'plugin' => [
        'name' => 'Studybook',
        'description' => '',
    ],
    'field' => [
        'price' => 'Price',
        'price_placeholder' => '322.00',
        'old_price' => 'Old price',
        'old_price_placeholder' => '422.00',
        'available_seats' => 'Default number of seats/students in course',
        'available_date_available_seats' => 'How many students can reserve spot for this date',
        'available_date_available_seats_description' => 'After reservations reaches this number, this date will be hidden form frontend and future reservations will be disabled',
        'reserved_seats' => 'How many students already have reserved this date',
        'reserved_seats_description' => 'This number is calculated statically - it is not dynamic',
        'available_seats_placeholder' => 'Please enter default number of allowed seats/students in this course',
        'duration_days' => 'Default course duration',
        'duration_days_placeholder' => 'Please enter default course duration in days',
        'additional_settings' => 'Additional settings',
        'lesson_count' => 'Lesson count',
        'practical_lesson_count' => 'Practical lesson count',
        'status' => 'Status',
        'course_name' => 'Course name',
        'course_id' => 'Course ID',
        'active' => 'Active',
        'start_at' => 'Start At',
        'full_name' => 'Student Full Name',
        'student_id' => 'Student ID',
        'student_phone' => 'Client phone',
        'email' => 'Client E-mail',
        'slug' => 'URL',
        'datetime' => 'Selected date will be available in frontend for reservation',
        'datetime_simple' => 'Date available for reservation',
        'course_list' => 'Choose courses',
        'course_list_description' => 'Selected date will be available only for selected courses',
        'date_available_seats' => 'Available seats',
        'date_reserved_seats' => 'Reserved seats',
        'reservation_start_at' => 'Reservation date',
        'reservation_select_course' => 'Select course from list',
        'additional_category' => 'Additional course category',
        'attendance' => 'WIll  attend?',
        'model_status' => 'Should school find client?',
        'health' => 'Green Certificate',
        'payment' => 'Is payment done? - NOT IMPLEMENTED YET    ',
        'information' => 'Is information sent? - NOT IMPLEMENTED YET',
        'user' => [
          'phone' => 'Phone number',
          'active' => 'Account active',
        ],
    ],
    'menu' => [
        'main' => 'Studybook',
        'courses' => 'Course list',
        'reservations' => 'Reservation list',
        'availabledates' => 'Available dates list',
        'categories' => 'Category list',
        'transactions' => 'Transaction list',
        'proformascontroller' => 'Transaction list',
        'company' => 'Company list',
        'companies' => 'Company list',
    ],
    'tab' => [
        'permissions' => 'Studybook',
        'payments' => 'Payments',
        'reservations' => 'Student reservations',
        'transactions' => 'Student payment transactions',
    ],
    'comment' => [],
    'message' => [
        'student_id_required' => 'Relation between reservation and student is required, please create or link student to this reservation!',
        'reservation_name_required' => 'Please select course from list to make new reservation',
    ],
    'button' => [
        'add' => 'Add new',
        'create' => 'Create new',
        'link' => 'Link existing',
        'unlink' => 'Unlink selected',
        'delete' => 'Delete selected',
        'transaction_add' => 'Add new payment',
        'transaction_delete' => 'Delete permanently selected payment',
    ],
    'component' => [
        'course_page_name' => 'Course Page',
        'course_page_description' => 'Get course page data',
        'course_data_name' => 'Course Data',
        'course_data_description' => 'Get course by ID',
        'course_list_name' => 'Course List',
        'course_list_description' => 'Get course list',
        'reservation_page_name' => 'Reservation Page',
        'reservation_page_description' => 'Get reservation page data',
        'reservation_data_name' => 'Reservation Data',
        'reservation_data_description' => 'Get reservation by ID',
        'reservation_list_name' => 'Reservation List',
        'reservation_list_description' => 'Get reservation list',
        'category_page_name' => 'Category Page',
        'category_page_description' => 'Get category page data',
        'category_data_name' => 'Category Data',
        'category_data_description' => 'Get category by ID',
        'category_list_name' => 'Category List',
        'category_list_description' => 'Get category list',
        'transaction_page_name' => 'Transaction Page',
        'transaction_page_description' => 'Get transaction page data',
        'transaction_data_name' => 'Transaction Data',
        'transaction_data_description' => 'Get transaction by ID',
        'transaction_list_name' => 'Transaction List',
        'transaction_list_description' => 'Get transaction list',
        'company_page_name' => 'Company Page',
        'company_page_description' => 'Get company page data',
        'company_data_name' => 'Company Data',
        'company_data_description' => 'Get company by ID',
        'company_list_name' => 'Company List',
        'company_list_description' => 'Get company list',
    ],
    'permission' => [
        'course' => 'Manage course',
        'reservation' => 'Manage reservation',
        'availabledate' => 'Manage availabledate',
        'category' => 'Manage category',
        'transaction' => 'Manage transaction',
        'company' => 'Manage company',
    ],
    'course' => [
        'name' => 'Course',
        'list_title' => 'Course list',
        'commentAbove' => 'Manage single Course all available dates for reservation in frontend',
        'tab' => 'Available dates',
    ],
    'reservation' => [
        'name' => 'Reservation',
        'list_title' => 'Reservation list',
        'tab' => 'Student',
    ],
    'availabledate' => [
        'name' => 'availabledate',
        'list_title' => 'AvailableDate list',
        'titleCreateForm' => 'Create New Date for current Course and make it available for reservations in Frontend',
        'titleLinkForm' => 'Link selected date from list to current Course',
        'confirmUnlink' => 'Unlink selected date from current Course?',
        'flashUnlink' => 'Selected date Unlinked from current Course and is not available for booking in Frontend!',
        'excludeExpiredDates' => 'Exclude old dates',
    ],
    'category' => [
        'name' => 'category',
        'list_title' => 'Category list',
    ],
    'transaction' => [
        'name' => 'transaction',
        'list_title' => 'Transaction list',
        'financial_status' => 'Financial status',
        'total_to_pay' => 'Total to be paid',
        'total_paid' => 'Total paid',
        'credit_debit_calculation' => 'Total left',
        'open_invoice' => 'Open Invoice',
        'company_name' => 'Company',
        'type' => 'Payment type',
        'active' => 'Payment received',
        'reservation_name' => 'Student reservation',
        'slug' => 'URL ID',
        'credit' => 'Credit',
        'debit' => 'Debit',
        'balance' => 'Balance paid/unpaid',
        'note' => 'Note',
        'transaction_at' => 'Payment received',
        'transaction_at_create' => 'First Payment created',
        'student_full_name' => 'Student full name',
        'payment_is_received' => 'Payment is received',
    ],
    'company' => [
        'name' => 'company',
        'list_title' => 'Company list',
    ],
];