<?php return [
    'plugin' => [
        'name' => 'Studybook',
        'description' => '',
    ],
    'field' => [
        'price' => 'Price',
        'price_placeholder' => 'Enter price in cents 24.40 EUR = 2440',
        'old_price' => 'Old price',
        'old_price_placeholder' => 'Enter old price in cents 28.40 EUR = 2840',
        'available_seats' => 'Default number of seats/students in course',
        'available_seats_placeholder' => 'Please enter default number of allowed seats/students in this course',
        'duration_days' => 'Default course duration',
        'duration_days_placeholder' => 'Please enter default course durration in days',
        'additional_settings' => 'Aditional settings',
        'lesson_count' => 'Lesson count',
        'practical_lesson_count' => 'Practical lesson count',
        'status' => 'Status',
        'course_name' => 'Course name',
        'course_id' => 'Course ID',
        'active' => 'Active',
        'start_at' => 'Start AT',
        'full_name' => 'Studnet Name',
        'student_id' => 'Student ID',
        'attendance' => 'Attendance',
        'health' => 'Health',
        'mobile' => 'Mobile',
        'email' => 'E-mail',
        'model_status' => 'Model Status',
        'slug' => 'URL',
    ],
    'menu' => [
        'main' => 'Studybook',
        'courses' => 'Course list',
        'reservations' => 'Reservation list',
    ],
    'tab' => [
        'permissions' => 'Studybook',
    ],
    'comment' => [],
    'message' => [],
    'button' => [],
    'component' => [
        'course_page_name' => 'Course Page',
        'course_page_description' => 'Get course page data',
        'course_data_name' => 'Course Data',
        'course_data_description' => 'Get course by ID',
        'course_list_name' => 'Course List',
        'course_list_description' => 'Get course list',
        'reservation_page_name' => 'Reservation Page',
        'reservation_page_description' => 'Get reservation page data',
        'reservation_data_name' => 'Reservation Data',
        'reservation_data_description' => 'Get reservation by ID',
        'reservation_list_name' => 'Reservation List',
        'reservation_list_description' => 'Get reservation list',
    ],
    'permission' => [
        'course' => 'Manage course',
        'reservation' => 'Manage reservation',
    ],
    'course' => [
        'name' => 'course',
        'list_title' => 'Course list',
    ],
    'reservation' => [
        'name' => 'reservation',
        'list_title' => 'Reservation list',
    ],
];